<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DockPanelTest" GeneratedClassName="Customised">
  <Profiles />
  <Settings>
    <Setting Name="CarSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">101.1</Value>
    </Setting>
    <Setting Name="CarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>